{
    "account": {
        "accounts": "Accounts",
        "activity": "Activity",
        "advanced": "Advanced",
        "as_collateral": "Collateral",
        "asset": "자산",
        "asset_details": "Asset details",
        "bittrex_scam": "This account is not the real Bittrex account, please send to this account: bittrex-deposit.",
        "bts_market": "종목",
        "collaterals": "보증금 포지션",
        "confirm_asset_modal": {
            "are_you_sure": "Are you sure you want to save all changes to these tabs?",
            "header": "Confirm multiple changes"
        },
        "connections": {
            "black": "나를 차단함",
            "known": "나와 연결됨"
        },
        "contacts": "Contacts",
        "create_account": "계정 생성",
        "create_new": "Create A New Account",
        "deposit": "Deposit BTS",
        "deposit_address": "Your deposit address is your account name",
        "deposit_withdraw": "입출금",
        "eq_value": "Estimated Value",
        "eq_value_header": "Value ({asset})",
        "errors": {
            "invalid": "잘못된 계정이름",
            "memo_missing": "You do not have control of the memo key for this account. In order to use a memo, please set the account memo key to a key you control using the Permissions page.",
            "not_found": "%(name)s 계정은 존재하지 않습니다. 철자를 정확히 입력하셨습니까?",
            "not_yours": "소유 계정이 아님",
            "unknown": "알 수 없는 계정"
        },
        "estimate_value": "Estimated Account value",
        "existing_accounts": "기존 계정",
        "existing_user": "Existing user",
        "filter_orders": "Filter",
        "follow": "팔로우",
        "hidden_accounts_row": "Hidden Accounts",
        "hide_hidden": "Active",
        "hide_ignored": "Hide hidden accounts",
        "history": "거래기록",
        "history_error": "Failed to download the account history, please try again",
        "home": "Home",
        "hour_24": "24시간 변동액",
        "hour_24_short": "24시간",
        "id": "Account ID",
        "identicon": "아이덴티콘",
        "ignore": "Hide",
        "in_open": "This is the amount of %(asset)s you have in open orders.",
        "in_open_value": "This is the estimated value of the %(asset)s you have in open orders.",
        "intro_text_1": "Decentralised Asset Management Platform (DAMP)",
        "intro_text_2": "<b>The DEX</b> is inherently decentralized, enabling you to trade the XOV Exchang core token (BTS) and a range of trustless price-stable, market-pegged assets such as bitUSD, bitCNY, bitBTC, bitGold and more. These assets can all be traded with <b>zero</b> counter-party risk, putting you in total control of your funds.",
        "intro_text_3": "<b>The DEX</b> also enables creation of user-issued assets (UIAs), which can be traded against any other UIAs or trustless assets on the platform.  One well-known issuer on The DEX is <b>OpenLedger</b>, offering a host of assets including BTC, ETH, STEEM, DASH, LTC, DOGE, and many more",
        "intro_text_4": "This gives cryptocurrency traders a unique blend of traditional and decentralized trading, all in a familiar exchange interface. Happy trading!",
        "intro_text_title": "Welcome to XOV Exchang",
        "login_with": "Login with",
        "market_actions": "Market actions",
        "market_value": "시장가치",
        "member": {
            "annual": "연간회원",
            "available": "Available to claim",
            "basic": "기본회원",
            "cashback": "캐쉬백",
            "claim": "Claim now",
            "coindays": "coin days",
            "earned": "Coin days earned",
            "expires": "만료됨",
            "fee_allocation": "수수료 분배",
            "fees_cashback": "Fee statistics",
            "fees_paid": "지불된 평생회원 수수료",
            "join": "가입일",
            "lifetime": "평생회원",
            "lifetime_referrer": "평생회원 추천인",
            "membership": "멤버쉽",
            "membership_expiration": "멤버쉽 만료일",
            "network_percentage": "네트워크",
            "referral_link": "Your referral link",
            "referral_text": "Give this to link to people you want to refer to XOV Exchang",
            "referrals": "피추천인",
            "referrer": "추천인",
            "registrar": "등록인",
            "remaining": "Days left of vesting period",
            "required": "Coin days required",
            "rewards": "캐쉬백 리워드",
            "stats": "회원정보",
            "subscribe": "연간회원권 구입",
            "suspected_scammer": "Suspected Scammer",
            "unknown": "잘못된 계정",
            "upgrade_lifetime": "평생회원권 구입",
            "vested": "확정"
        },
        "mine": "My account",
        "more": "더 보기",
        "name": "계정명",
        "name_input": {
            "name_is_taken": "Account name is already taken.",
            "not_found": "Account not found.",
            "premium_name_faucet": "This is a premium name. Premium names are more expensive and can't be registered for free by faucet. Try to select another name containing at least one dash, number or no vowels.",
            "premium_name_warning": "This is a premium name that is more expensive to register. Regular names have at least one dash, number or no vowels."
        },
        "new_user": "New user?",
        "no_orders": "No open orders",
        "no_price": "--",
        "open_orders": "Open Orders",
        "optional": {
            "formatter": "Optionally, {restore_link} or create an account using the {restore_form}.",
            "restore_form": "advanced form",
            "restore_link": "restore your account"
        },
        "options": {
            "memo_key": "메모 키",
            "num_committee": "선호 위원 수",
            "num_witnesses": "선호 증인 수"
        },
        "orders": "주문내역",
        "other_scam": "This account is not known to be an official account, please verify the destination before transferring",
        "overview": "개요",
        "password_login": "Login with password",
        "pay": "전송",
        "pay_from": "Pay From",
        "payees": "수취인",
        "percent": "Percent of total supply",
        "perm": {
            "account_name_or_key": "계정명 또는 키",
            "acct_or_key": " Account/Key",
            "action": "Action",
            "active": "활성화된 사용권한",
            "add": "사용권한 추가",
            "add_permission_label": "계정명/키 및 가중치를 입력하세요",
            "brain": "Brainkey position",
            "cancel": "취소",
            "confirm_add": "추가",
            "from": "Imported from account",
            "key": "키/이름",
            "key_viewer": "Private key viewer",
            "memo_key": "Memo key",
            "memo_public_key": "메모 공개키",
            "memo_warning": "WARNING: If you replace the memo key you will be unable to read old memos when logging in with your password, and unless you import the new memo private key into your old wallet that wallet will be unable to decode new memos",
            "new_active": "New active key",
            "new_memo": "New memo key",
            "new_owner": "New owner key",
            "owner": "소유자 사용권한",
            "password_model": "Account model",
            "password_model_1": "If you want to be able to login from anywhere using only your password, you can use this page to add new keys to your permissions. If you also want to remove the original keys, you can do so in the active/owner permissions tabs.",
            "password_model_2": "Add password generated keys",
            "private": "Private key (WIF - Wallet Import Format)",
            "public": "Public key",
            "publish": "변경사항 적용",
            "remove_text": "Remove",
            "reset": "변경사항 되돌리기",
            "save": "Save Changes",
            "save_all": "Save All Changes",
            "show": "Show",
            "sign_owner": "Sign as owner",
            "threshold": "적용기준치",
            "type": "종류",
            "use_text": "Use",
            "valid_pub": "Valid Public Key",
            "warning1": "Active permissions weights total of %(weights_total)s should be equal or exceed threshold of %(threshold)s",
            "warning2": "Owner permissions weights total of %(weights_total)s should be equal or exceed threshold of %(threshold)s",
            "warning3": "Account is already in the list",
            "warning4": "Key is already in the list",
            "weight": "가중치"
        },
        "permissions": "사용권한",
        "please_create_account": "계정을 생성해주세요",
        "polo_scam": "This account is not the real Poloniex account, please send to this account: poloniexwallet.",
        "portfolio": "Portfolio",
        "propose_from": "Propose From",
        "qty": "Qty",
        "quote": "Quote",
        "recent": "최근 활동",
        "reset_orders": "Reset",
        "restore": "Restore",
        "search": "Search for an account",
        "see_open": "See open orders",
        "select_placeholder": "계정을 선택하세요...",
        "settle": "Settle",
        "show_hidden": "Hidden",
        "show_ignored": "Show hidden accounts",
        "show_visual": "Visual",
        "signedmessages": {
            "automaticcreation": "Signed message will be created automatically",
            "copysuccessful": "Signed message copied to clipboard",
            "copyunsuccessful": "Failed to copy message",
            "entermessage": "Enter message here",
            "errorverifying": "An error occured while verifying the message",
            "invalidformat": "Signed message format can't be recognized",
            "invalidkey": "Private key could not be obtained, is the public key valid?",
            "invalidsignature": "The content of the message could not be validated against the signature",
            "invaliduser": "Account of the message sender is invalid",
            "keymismatch": "Given public key of the sender doesn't to the one stored in the senders account",
            "menuitem": "Signed Messages",
            "sign": "Sign",
            "signing": "Signing, please wait ...",
            "signmessage": "Sign Message",
            "title": "Signed Messages",
            "verify": "Verify",
            "verifying": "Verifying, please wait ...",
            "verifymessage": "Verify Message",
            "verifyonchange": "Verify while typing"
        },
        "submit_orders": "Submit",
        "total": "Total ({asset})",
        "total_estimate": "This is the estimated value of all your assets, including any hidden assets, open orders, debt and collateral. The estimate is done using only live blockchain data and may not be perfectly accurate.",
        "total_value": "Total value",
        "trade": "Trade",
        "transactions": {
            "id": "ID",
            "info": "Info",
            "time": "Time",
            "type": "Type"
        },
        "transfer_actions": "Transfer actions",
        "unfollow": "친구해제",
        "unignore": "Unhide",
        "upgrade": "계정 업그레이드",
        "user_issued_assets": {
            "add_feed": "Add new feed producer",
            "advanced": "Advanced features",
            "approx_fee": "Approximate fee",
            "backing": "Short backing asset",
            "base": "Base asset amount",
            "base_name": "Base asset",
            "bitasset_opts": "SmartCoin options",
            "cer_warning_1": "Warning",
            "cer_warning_2": "Make sure your core exchange rate is higher than the market price, otherwise people will buy your token from the market and drain your fee pool via implicit arbitrage. The core exchange rate should be updated regularly to reflect market pricing of your asset.",
            "charge_market_fee": "Enable market fee",
            "committee_fed_asset": "Allow committee members to provide feeds",
            "condition": "Condition (max 60 characters)",
            "conflict_feed": "Cannot allow witnesses and committee members to provide feeds simultaneously",
            "core_exchange_rate": "Core exchange rate",
            "current_issuer": "Current owner account",
            "decimals": "Number of decimal points",
            "description": "설명",
            "details": "세부사항",
            "disable_confidential": "Disable confidential transactions",
            "disable_force_settle": "Disable force settling",
            "error_invalid": "That asset may not be used",
            "error_precision": "That asset does not have the same precision as %(asset)s",
            "exists": "That asset already exists",
            "expiry": "Market resolution date",
            "feed_lifetime_sec": "Feed lifetime in minutes",
            "feed_not_allowed_1": "Cannot set feed producers on a witness- or committee-fed asset",
            "feed_not_allowed_2": "Please disable the flags called 'Allow witnesses to provide feeds' and 'Allow committee members to provide feeds' in order to allow manual definition of feed producers",
            "feed_producers": "Feed producers",
            "flags": "Flags",
            "force_settlement_delay_sec": "Delay for forced settlements (minutes)",
            "force_settlement_offset_percent": "Percent offset of forced settlements",
            "global_settle": "Allow issuer to force a global settling",
            "id": "ID",
            "invalid_market_pair": "Preferred market pairing can not be the same market",
            "issued_assets": "Issued Assets",
            "market": "Preferred market pairing",
            "market_fee": "Market fee",
            "max_market_fee": "Max market fee",
            "max_positive": "Max supply should be a positive number",
            "max_supply": "최대 공급량",
            "maximum_force_settlement_volume": "Max force settle volume (percent of total supply per hour)",
            "minimum_feeds": "Minimum number of feeds",
            "mpa": "SmartCoin",
            "name": "자산 이름",
            "need_asset": "At least one of the two assets must be %(name)s",
            "new_issuer": "New owner account",
            "optional": "Optional settings",
            "override_authority": "Issuer may transfer asset back to himself",
            "perm_warning": "WARNING: Permissions may only be disabled, once disabled they may not be reactivated!!",
            "pm": "Binary prediction market",
            "precision": "소수자리수",
            "precision_warning": "Warning: The number of decimals may not be changed after creation",
            "primary": "Primary settings",
            "quote": "Quote asset amount",
            "quote_name": "Quote asset",
            "short": "Short name (max 32 characters)",
            "symbol": "약자",
            "to": "다음 계정으로 발행",
            "too_large": "That max supply is too big, please choose a smaller number",
            "too_many_feed": "Number of feed producers exceeded the max allowed (%(max)s).",
            "transfer_restricted": "Issuer must approve all transfers",
            "update_owner": "Update owner",
            "update_owner_text": "The asset owner may change the owner to another account using this form:",
            "visible": "Hide asset from search and markets",
            "white_list": "Require holders to be white-listed",
            "witness_fed_asset": "Allow witnesses to provide feeds"
        },
        "vesting": {
            "balance_number": "Balance #%(id)s",
            "explain": "Vesting balances contain any fees earned through the referral program or from worker pay, for example. They have a certain vesting period and are continually unlocked during that vesting period until all of the balances are available",
            "no_balances": "This account has no vesting balances",
            "title": "Vesting balances"
        },
        "votes": {
            "about": "About",
            "active": "Active(%(count)s)",
            "active_short": "Active",
            "add_committee": "추가",
            "add_committee_label": "위원",
            "add_witness": "추가",
            "add_witness_label": "증인",
            "already": "Account is already in the list",
            "approve_worker": "Approve worker proposal",
            "clear_proxy": "Remove proxy",
            "cm_approved_by": "Committee members approved by %(account)s",
            "cm_not_approved_by": "Committee members not approved by %(account)s",
            "committee": "Committee member name",
            "create_worker": "Create a new worker",
            "creator": "Creator",
            "daily": "daily",
            "daily_pay": "Daily Pay",
            "end": "End date",
            "expired": "Expired",
            "funding": "Funding",
            "go_proxy": "Go to",
            "inactive": "Inactive",
            "info": "정보",
            "line": "Line",
            "max_pay": "Maximum total pay",
            "missing": "Needed",
            "name": "이름",
            "new": "Proposed(%(count)s)",
            "no_proxy": "대리투표 사용안함",
            "proxy": "대리투표 계정",
            "proxy_current": "Your current proxy is",
            "proxy_known": "Or choose an account as your proxy",
            "proxy_short": "Proxy",
            "publish": "변경사항 적용",
            "recycled": "Recycled",
            "reject_worker": "Reject worker proposal",
            "remove_committee": "제거",
            "remove_witness": "제거",
            "save_finish": "Click save to finish",
            "set_proxy": "Set a proxy here",
            "start": "Start date",
            "status": {
                "neutral": "Neutral",
                "rejected": "Rejected",
                "supported": "Supported",
                "title": "Status"
            },
            "support": "찬성하기",
            "supported": "Supported",
            "threshold": "Votes required to activate",
            "toggle": "Toggle vote",
            "total_budget": "Daily budget",
            "total_votes": "Votes",
            "unclaimed": "Unclaimed pay",
            "unused_budget": "Unused daily worker budget",
            "url": "웹페이지",
            "votes": "득표수",
            "votes_against": "Votes against",
            "w_approved_by": "Witnesses approved by %(account)s",
            "w_not_approved_by": "Witnesses not approved by %(account)s",
            "witness": "Witness name",
            "worker_account": "Worker account",
            "workers": "예산 항목",
            "workers_short": "Workers"
        },
        "voting": "투표",
        "welcome": "비트쉐어 2.0 이용을 환영합니다",
        "whitelist": {
            "add": "Add to whitelist",
            "add_black": "Add to blacklist",
            "black": "Blacklist",
            "black_by": "Blacklisted by",
            "blacklist_authorities": "Blacklist authority",
            "empty": "%(account)s has not whitelisted any accounts.",
            "empty_black": "%(account)s has not blacklisted any accounts.",
            "empty_black_by": "No accounts have blacklisted %(account)s.",
            "empty_white_by": "No accounts have whitelisted %(account)s.",
            "title": "Whitelist",
            "white_by": "Whitelisted by",
            "whitelist_authorities": "Whitelist authority"
        }
    },
    "app_init": {
        "browser": "Unsupported browser",
        "browser_text": "The Browser you are using has not been fully tested to support the XOV Exchang Wallet. We highly recommend that you backup your local wallet and import it using the Chrome Browser until we have had more time to fully test your browser of choice. Use at your own risk.",
        "check_latency": "Running latency checks...",
        "check_latency_feedback": "Running latency checks (%(pinged)s/%(totalToPing)s nodes) ...",
        "connected": "연결됨",
        "connecting": "Connecting to API server: %(server)s",
        "database": "Connection established, initializing local databases",
        "not_connected": "연결안됨",
        "retry": "다시 시도",
        "title": "Application initialization issues",
        "understand": "I understand",
        "ws_status": "웹소켓 연결 상태"
    },
    "borrow": {
        "adjust": "포지션 조정",
        "adjust_short": "Adjust",
        "call_limit": "종목내 콜 한도",
        "close": "Close Position",
        "coll_ratio": "담보 비율",
        "coll_ratio_target": "Target Ratio",
        "enable_target_collateral_ratio": "Use Target Collateral Ratio",
        "errors": {
            "below": "Your collateral ratio is below %(mr)s which is not allowed.",
            "below_info": "Your position is below the required maintenance collateral ratio! Increasing collateral ratio is allowed, debt can only be decreased.",
            "below_ratio_mcr_update": "Your collateral ratio is blow your original %(ocr)s. Only increased ratio is allowed on margin called orders",
            "close": "Your collateral ratio is close to %(mr)s which means this position is in danger of being margin called if the price drops.",
            "collateral": "Insufficient collateral balance",
            "increased_debt_on_margin_call": "You increased your debt, which is not allowed when updating a margin called position"
        },
        "maximize_debt_set_ratio_slider": "You must set a collateral ratio before being able to maximize debt",
        "no_valid": "%(asset_symbol)s 에 대한 유효한 가격정보가 없음",
        "pay_max_debt": "Pay Max Debt",
        "target_collateral_ratio": "Target Collateral Ratio",
        "title": "Collateral position for %(asset_symbol)s",
        "update": "Update",
        "use_max": "Use Max"
    },
    "browser_notification_messages": {
        "money_received_body": "너 한테 보냈어 %(amount)s %(symbol)s",
        "money_received_title": "에서 이전 %(from)s"
    },
    "cancel": "Cancel",
    "connection": {
        "automatic_reconnect": " After %(reconnect_in_seconds)s seconds a reconnection attempt will be made automatically.",
        "manual_ping": "Go to ping nodes",
        "manual_reconnect": "Reconnect now",
        "out_of_sync": "Your connection has been out of sync for %(out_of_sync_seconds)s seconds.",
        "title_out_of_sync": "Connection out of sync",
        "want_to_reconnect": "If the connection can be recovered this message will disappear automatically."
    },
    "counterpart": {
        "formats": {
            "date": {
                "full": "%F %T %Z",
                "market_history": "%e/%m %H:%M:%S",
                "market_history_us": "%m/%e %H:%M:%S",
                "short_custom": "%e %b '%y"
            }
        }
    },
    "dashboard": {
        "featured_markets": "Featured Markets",
        "starred_markets": "Starred Markets",
        "table_empty": "No market matched",
        "top_markets": "Top Markets"
    },
    "exchange": {
        "add_quote": "Add",
        "asks": "Sell orders",
        "atr": "Average True Range",
        "balance": "잔고",
        "base_supply": "유통량",
        "bids": "Buy orders",
        "borrow": "Borrow",
        "borrow_short": "Borrow",
        "buy": "매수",
        "buy_description": "Buy %(baseAsset)s %(baseName)s for %(quoteAsset)s %(quoteName)s",
        "buy_min": "Buy at least",
        "buysell_formatter": "{direction} {asset}",
        "call": "콜 가격",
        "change": "Change",
        "chart_height": "Chart height (pixels)",
        "chart_modal": "Chart options",
        "chart_type": "Chart type",
        "confirm_buy": "Your order is %(diff)s times higher than the lowest ask, are you sure?",
        "confirm_no_orders_buy": "You are placing a buy order in a market with no open sell orders. Are you certain you wish to proceed?",
        "confirm_no_orders_sell": "You are placing a sell order in a market with no open buy orders. Are you certain you wish to proceed?",
        "confirm_sell": "Your order is %(diff)s times lower than the highest bid, are you sure?",
        "core_rate": "Fee Rate",
        "custom_quote": "Add a custom quote",
        "deposit": "Deposit",
        "description": "Description",
        "ema": "Exponential Moving Average",
        "featured": "Top Markets",
        "feed_price": "Feed Price",
        "filter": "Filter...",
        "flip": "Flip",
        "group_order_limit": "그룹",
        "hide": "Hide",
        "highest_bid": "매수 호가",
        "history": "Market trades",
        "horizontal": "수평시세",
        "index": "Index",
        "invalid_amount": "Invalid amount",
        "invalid_price": "Invalid price",
        "invert": "Invert the price",
        "latest": "최종 가격",
        "lowest_ask": "매도 호가",
        "maintenance": "Maintenance Call Price",
        "market": "Market",
        "market_frozen": "The owner of %(asset)s has disabled trading in this market.",
        "market_name": "종목명",
        "market_picker": {
            "filter_by_issuer": "Filter by issuer",
            "find_by_asset": "Find by asset",
            "results": "Results (%(total_assets)s)",
            "search": "Asset name",
            "search_for_asset": "Search for asset",
            "search_mode": "Mode",
            "show_all": "Show All",
            "sub_title": "Find an asset to replace",
            "title": "Market Picker",
            "use": "Use"
        },
        "more": "Find markets",
        "move_down": "Move down",
        "move_up": "Move up",
        "my_asks": "My asks",
        "my_bids": "My bids",
        "my_history": "My trades",
        "my_orders": "My open orders",
        "native": "Native",
        "new": "New",
        "no_asks": "No asks",
        "no_balance": "Insufficient balance",
        "no_bids": "No bids",
        "no_data": "No data",
        "no_orders": "No orders",
        "order_depth": "주문 깊이",
        "others": "Others",
        "overbought": "Overbought",
        "oversold": "Oversold",
        "period": "Time period (days)",
        "price": "가격",
        "price_history": "과거 시세",
        "price_market": "Market Price",
        "quantity": "총량",
        "quote": "Quote currency:",
        "quote_selection": "Modify quote selection",
        "quote_supply": "유통량",
        "receive": "Receive",
        "remove": "Remove",
        "rsi": "Relative Strength Index",
        "search": "Search for more markets here",
        "sell": "매도",
        "sell_description": "Sell %(baseAsset)s %(baseName)s for %(quoteAsset)s %(quoteName)s",
        "settings": "Chart options",
        "settle": "청산 가격",
        "settle_orders": "Settle orders",
        "short": "Short",
        "show_asks": "Show all asks",
        "show_bids": "Show all bids",
        "show_only_liquid": "Show liquid markets only",
        "show_only_star_formatter": "Show {star_icon} only",
        "sma": "Simple Moving Average",
        "spread": "스프레드",
        "squeeze": "마진콜 가격",
        "time": "Candlesticks",
        "to_market": "Go to market",
        "total": "총액",
        "trading_pair": "Trading pair",
        "value": "총액",
        "vertical": "수직시세",
        "vol_short": "Vol",
        "volume": "거래량",
        "volume_24": "24hr Volume",
        "your_price": "내 콜 가격",
        "zoom": "Zoom",
        "zoom_all": "All"
    },
    "explorer": {
        "account": {
            "title": "계정"
        },
        "accounts": {
            "filter": "Filter accounts",
            "filter_contacts": "Filter contacts",
            "title": "계정"
        },
        "asset": {
            "actions": "Asset actions",
            "fee_pool": {
                "claim_balance": "Claim fee pool balance",
                "claim_fees": "Claim fees",
                "claim_pool_text": "The asset owner may withdraw funds from the fee pool using this form:",
                "claim_text": "The asset issuer may claim any accumulated fees here.",
                "core_exchange_rate": "Core exchange rate",
                "fund": "Fund the fee pool",
                "fund_text": "The fee pool is used to pay fees in %(core)s by converting the fee in %(asset)s to %(core)s. If the fee pool runs out of funds, fees may no longer be paid in %(asset)s and will default to %(core)s",
                "pool_balance": "풀 잔고",
                "pool_text": "The fee pool is used to pay fees in %(core)s by converting the fee in %(asset)s to %(core)s. If the fee pool runs out of funds, fees may no longer be paid in %(asset)s and will default to %(core)s.<br/><br/>The core exchange rate is the price at which %(asset)s are converted to %(core)s.",
                "title": "Fee Pool",
                "unclaimed_issuer_income": "Unclaimed issuer income"
            },
            "feed_producer": "Feed producer",
            "feed_producer_text": "Approved feed producers may publish a new feed using the form below:",
            "info": "Asset info",
            "invalid": "The asset name %(name)s is invalid",
            "margin_positions": {
                "title": "Margin positions"
            },
            "not_found": "자산 %(name)s이 존재하지 않음",
            "permissions": {
                "blacklist_authorities": "Blacklist authorities",
                "blacklist_markets": "Blacklist markets",
                "max_market_fee": "최대 거래수수료",
                "max_supply": "최대 공급량",
                "title": "Permissions",
                "whitelist_authorities": "Whitelist authorities",
                "whitelist_markets": "Whitelist markets"
            },
            "price_feed": {
                "force_settlement_offset": "Force settlement offset",
                "global_settlement_price": "Global settlement price",
                "maintenance_collateral_ratio": "Maintenance collateral ratio",
                "maximum_short_squeeze_ratio": "Maximum short squeeze ratio",
                "settlement_delay": "Settlement delay",
                "settlement_price": "청산 가격",
                "title": "Price Feed"
            },
            "price_feed_data": {
                "core_exchange_rate": "CER",
                "maintenance_collateral_ratio": "MCR",
                "maximum_short_squeeze_ratio": "MSSR",
                "published": "Published",
                "publisher": "Publisher",
                "settlement_price": "청산 가격",
                "title": "가격정보 데이터"
            },
            "summary": {
                "asset_type": "자산 종류",
                "current_supply": "현재 공급량",
                "issuer": "발행자",
                "market_fee": "거래 수수료",
                "max_market_fee": "최대 거래수수료",
                "stealth_supply": "익명 공급량"
            },
            "title": "자산",
            "whitelist": {
                "blacklist_authorities": "Blacklist authorities",
                "blacklist_markets": "Market blacklist",
                "enable_flag": "The whitelist flag must be enabled in order to set whitelist authorities",
                "whitelist_authorities": "Whitelist authorities",
                "whitelist_markets": "Market whitelist"
            }
        },
        "assets": {
            "id": "ID",
            "issuer": "발행자",
            "market": "스마트코인",
            "precision": "소수 자리수",
            "prediction": "Prediction market assets",
            "symbol": "기호",
            "title": "자산",
            "units": "Units",
            "user": "사용자 자산"
        },
        "block": {
            "account_upgrade": "업그레이드할 계정",
            "asset_issue": "발행량",
            "asset_update": "업데이트할 자산",
            "authorizing_account": "계정 인증",
            "call_limit": "콜 한도",
            "common_options": "일반 옵션",
            "count": "거래 수",
            "date": "날짜",
            "fee_payer": "수수료 지불 계정",
            "feed_price": "Feed price",
            "go_to": "Go to block",
            "id": "블록 ID",
            "key": "공개키",
            "lifetime": "평생회원으로 업그레이드",
            "listed_account": "Listed account",
            "max_margin_period_sec": "Max margin period (s)",
            "new_listing": "New listing",
            "new_options": "새 옵션",
            "new_producers": "새로운 가격정보 발행자",
            "next_secret": "다음 비밀해쉬",
            "op": "작업",
            "op_type": "작업 유형",
            "previous": "이전",
            "previous_secret": "이전 비밀해쉬",
            "settlement_price": "강제청산 가격",
            "short_limit": "공매도 한도",
            "time": "시간",
            "title": "블록",
            "transactions": "거래 수",
            "trx": "거래",
            "witness": "증인"
        },
        "blocks": {
            "active_committee_members": "활동중인 위원",
            "active_witnesses": "활동중인 증인",
            "avg_conf_time": "평균 승인시간",
            "block_time": "블록 타임",
            "block_times": "블록 타임",
            "current_block": "현재 블록",
            "globals": "전체 매개변수",
            "last_block": "마지막 블록",
            "recent": "최근 블록",
            "recently_missed_blocks": "최근 누락 블록 수",
            "title": "블록체인",
            "transactions": "거래 수",
            "trx": "거래",
            "trx_per_block": "블록당 거래",
            "trx_per_sec": "초당 거래"
        },
        "committee_member": {
            "title": "위원"
        },
        "committee_members": {
            "active": "활동중인 위원 수",
            "title": "위원"
        },
        "fees": {
            "fee": "Standard Fee",
            "feeeq": "(equivalent)",
            "feeltm": "Lifetime Member Fee",
            "feeltmeq": "(equivalent)",
            "type": "Fee Type"
        },
        "proposals": {
            "authority_depth_warning": "This proposal may not get approved because this permission exceeds the maximum authority depth.",
            "children_authority_depth_warning": "This proposal may not get approved because a permission exceeds the maximum authority depth.",
            "failed": "Failed",
            "failed_execute": "Approved, failed to execute.",
            "pending": "Pending",
            "pending_approval": "Pending approval.",
            "pending_review": "Approved, review time.",
            "review": "Review",
            "title": "제안서"
        },
        "witnesses": {
            "budget": "남은 예산",
            "card": "카드뷰",
            "current": "현재 증인",
            "last_confirmed": "마지막 승인블록",
            "missed": "누락 블록수",
            "next_vote": "다음 투표 업데이트",
            "participation": "참여율",
            "pay": "초당 지불액",
            "rank": "순위",
            "table": "테이블뷰",
            "title": "증인",
            "filter_by_name": "이름으로 필터링"
        },
        "workers": {
            "create": "Create a new worker proposal",
            "create_text_1": "In order to create your new worker, please fill in the form below. The worker will be created using your currently active account, which must already be a lifetime member.",
            "create_text_2": "Consider carefully the parameters you choose as they can not be changed once you've published your worker.",
            "daily_pay": "Daily pay (BTS)",
            "date_text": "The start date should be at least a week into the future in order to allow people the time to discover, evaluate and vote for your worker.",
            "name_text": "The name of your worker should be short and descriptive, something like this: 'Worker Purpose - Account Name'",
            "pay_text": "The daily pay defines how much you want to be paid per day and is defined in BTS. The current best practice is to define a salary in USD/CNY, and commit to burning whatever surplus you receive as a result of the BTS price increasing. As long as your worker is active and has sufficient votes to be above the refund worker, you will receive this daily salary.",
            "period": "Worker duration",
            "title": "예산 항목",
            "url_text": "You should supply a website, github document or google doc that describes in more detail the purpose of the worker and how you intend to use the worker pay.",
            "vesting_pay": "Salary vesting period (days)",
            "vesting_text": "The vesting period defines the number of days that worker earnings will vest before being fully claimable.",
            "website": "Website"
        }
    },
    "fees": {
        "title": "Fee Schedule"
    },
    "footer": {
        "advanced_settings": "Advanced settings",
        "backup": "A Backup is Required",
        "block": "최근 블록",
        "brainkey": "Backup brainkey recommended",
        "connected": "Connected",
        "connection": "No Blockchain connection",
        "disconnected": "Disconnected",
        "latency": "Latency",
        "loading": "가져오는 중...",
        "nosync": "Your active node is out of sync",
        "synced": "Synced",
        "title": "비트쉐어 2.0",
        "unsynced": "Out of sync",
        "update_available": "UPDATE AVAILABLE"
    },
    "gateway": {
        "add_funds": "Quickly and easily add funds to your XOV Exchang account <strong>%(account)s</strong>. This service is provided by Openledger.",
        "address": "Address",
        "address_with_memo": "%(address)s <span class=\"blocktrades-with-memo\">with memo</span> %(memo)s",
        "agreement": {
            "hint": "I have read and agreed to",
            "name": "《Service Agreement》",
            "notice": "Please check the agreement to continue",
            "register": "Agree"
        },
        "asset": "Asset",
        "asset_search_deposit": "Search for an asset to deposit",
        "asset_search_withdraw": "Search for an asset to withdraw",
        "asset_to_deposit": "Asset to deposit:",
        "asset_to_receive": "You will receive:",
        "asset_to_withdraw": "Asset to withdraw:",
        "asset_unavailable": "The gateway for %(asset)s is not in service",
        "assets": {
            "bit": "<br/>bit%(asset)s is a derivative that tracks the real value of %(backed)s. It is 100%% decentralized, trustless and backed by collateral held by the blockchain in a smart contract.",
            "bitcny": "<br/><br/>bitCNY can be deposited or withdrawn 1:1 to real Yuan using a gateway service such as Magic Wallet. For more info, see https://www.magicw.net/",
            "open": "<br/><br/>The %(asset)s asset is backed 1:1 by real %(backed)s and can be deposited or withdrawn using the gateway service provided by Openledger.",
            "trade": "<br/><br/>The %(asset)s asset is backed 1:1 by real %(backed)s and can be deposited or withdrawn using the gateway service provided by Blocktrades."
        },
        "balance": "Balance",
        "balance_asset": "Current %(asset)s balance",
        "bitkapital_receive": "You will receive",
        "bitkapital_text": "Choose an asset to deposit or withdraw:",
        "bitkapital_withdraw": "You are withdrawing",
        "bridge": "Bridge",
        "bridge_text": "A bridge lets you exchange an asset into another one, for example BTC to BTS.",
        "calc": "Calculating",
        "choose_deposit": "Please select the coin you would like to deposit",
        "choose_withdraw": "Please select the coin you would like to withdraw",
        "contact_TRADE": "Contact Blocktrades",
        "convert": "Internal conversion",
        "convert_coin": "Convert to %(coin)s (%(symbol)s)",
        "convert_now": "Convert now",
        "copy_address": "Copy address",
        "copy_memo": "Copy memo",
        "deposit_from_wallet": "Deposit from wallet",
        "deposit": "Deposit",
        "deposit_address": "Deposit address",
        "deposit_history_status": {
            "confirming": "deposit confirming",
            "fail": "fail",
            "success": "success",
            "transfering": "transfering",
            "waiting": "waiting for deposit"
        },
        "deposit_inst": "Deposit instructions",
        "deposit_limit": "Deposit limit",
        "deposit_notice_delay": "(new address can be generated once per 5 minutes)",
        "deposit_summary": "Deposit summary",
        "deposit_to": "Deposit To",
        "deposit_warning": "Sending any other currency to the %(asset)s address will result in the loss of your deposit",
        "deposit_warning_memo": "Deposit %(asset)s must contains memo, otherwise it won't be credited",
        "fee": "Gateway fee",
        "fiat": "Fiat",
        "fiat_text": "Note: Fiat gateways are closed till further notice. Sorry for the inconvenience! Please follow our latest news and updates here <a target='_blank' href='https://blog.openledger.info/'>blog.openledger.info</a>",
        "frozen": "The user account %(account)s was frozen",
        "gateway": "Gateway",
        "gateway_text": "Choose whether you want to make a deposit or withdrawal here",
        "generate": "Generate",
        "generate_new": "Get new address",
        "generate_new_memo": "Get new memo",
        "iban": "IBAN",
        "info": "Info",
        "intermediate": "Intermediate account",
        "inventory": "Inventory",
        "limit": "Limit: %(amount)s %(symbol)s",
        "limit_withdraw_asset": "Min: %(min)s, Max: %(max)s",
        "limit_withdraw_asset_max": "Maximum withdraw: %(min)s %(coin)s",
        "limit_withdraw_asset_min": "Minimum withdraw: %(min)s %(coin)s",
        "limit_withdraw_asset_none": "None",
        "memo": "Memo",
        "meta": {
            "open_website": "Open Website"
        },
        "min_deposit_warning_amount": "Minimum Deposit: %(minDeposit)s %(coin)s",
        "min_deposit_warning_asset": "IMPORTANT: Send only %(coin)s to this deposit address. Sending less than %(minDeposit)s %(coin)s or any other currency to this address may result in the loss of your deposit.",
        "over_limit": "Limit Reached",
        "please_generate_address": "Please, get new address ",
        "purchase": "Purchase %(asset)s",
        "purchase_1": "Quickly and easily purchase %(outputAsset)s using %(inputAsset)s from an external wallet. This service is provided by <a href='https://blocktrades.us/' target='blank' rel='noopener noreferrer'>Blocktrades</a>",
        "purchase_notice": "%(inputAsset)s sent to this address will show up as %(outputAsset)s",
        "purchase_notice_memo": "Memo <b>required</b> for proper routing to your account",
        "receive_account": "Receiving account:",
        "recent_deposit": "Recent deposits",
        "recent_withdraw": "Recent withdrawals",
        "rudex": {
            "coming_soon": "Coming soon",
            "min_amount": "Minimum amount: %(minAmount)s %(symbol)s",
            "min_amount_error": "Please enter number >= minimum",
            "support_block": "For support, please contact RuDEX at:",
            "under_construction": "Under Construction"
        },
        "xbtsx": {
            "coming_soon": "Coming soon",
            "min_amount": "Minimum amount: %(minAmount)s %(symbol)s",
            "min_amount_error": "Please enter number >= minimum",
            "support_block": "For support, please contact XBTS at:",
            "under_construction": "Under Construction"
        },
        "scan_qr": "Scan QR",
        "service": "Transfer Service",
        "status": "Status",
        "support_block": "For DEPOSIT AND WITHDRAWAL issues using \"OpenLedger TRANSFER SERVICE\", please contact Openledger at:",
        "support_gdex": "For support, please contact GDEX",
        "symbol": "Symbol",
        "time": "Time",
        "title": "Deposit & Withdraw",
        "transaction_history_info": " %(amount)s %(assetName)s with trancation id: %(txid)s ",
        "unavailable": "The gateway service for this asset is currently down, please try again later",
        "unavailable_OPEN": "The OpenLedger Gateway is down or not responding",
        "unavailable_RUDEX": "The RuDEX Gateway is down or not responding",
        "unavailable_TRADE": "The Blocktrades Bridge is down or not responding",
        "unavailable_bridge": "The bridge service for this asset is currently down, please try again later",
        "use_copy_button": "PLEASE USE COPY BUTTON TO MAKE COPY OF ADDRESS OR MEMO ON THIS PAGE",
        "user_unavailable": "User informaction is current unavailable, please try again later",
        "valid_address": "Please enter a valid %(coin_type)s address",
        "website": "Visit the website",
        "withdraw": "Withdraw",
        "withdraw_coin": "Withdraw %(coin)s (%(symbol)s)",
        "withdraw_funds": "You are going to withdraw funds from your XOV Exchang account to your external %(asset)s account.",
        "withdraw_history_status": {
            "audited": "auditting completed",
            "auditing": "withdraw auditing",
            "confirming": "confirming",
            "fail": "fail",
            "refused": "auditting failed",
            "success": "success",
            "transfering": "transfering"
        },
        "withdraw_inst": "Withdrawal instructions",
        "withdraw_now": "Withdraw now",
        "withdraw_placeholder": "Please enter your %(asset)s address",
        "withdraw_summary": "Withdrawal summary",
        "withdraw_to": "Click the button below to open a %(asset)s withdrawal",
        "your_account": "Your account"
    },
    "global": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "help": "Help",
        "return_to_top": "Return to top",
        "scan_qr_code": "Scan QR code"
    },
    "header": {
        "account": "계정",
        "account_notify": "The active account is now %(account)s",
        "account_value": "계정 값",
        "accounts_manage": "계정 관리",
        "collateral_ratio": "Collateral ratio",
        "create_account": "계정 생성",
        "create_asset": "자산 생성",
        "current": "현재 계정",
        "dashboard": "전체보기",
        "deposit-withdraw": "Deposit/Withdraw",
        "exchange": "거래소",
        "explorer": "탐색기",
        "help": "도움말",
        "lock": "잠금",
        "lock_short": "Log out",
        "locked_tip": "지갑이 잠겨있습니다. 잠금해제를 눌러주세요.",
        "logout": "로그아웃",
        "payments": "전송",
        "payments_beta": "Send (Beta)",
        "payments_legacy": "Send (legacy)",
        "settings": "설정",
        "title": "비트쉐어 2.0",
        "unlock": "잠금해제",
        "unlock_password": "Log in using a password",
        "unlock_short": "Login",
        "unlocked_tip": "지갑이 잠금해제 되어있습니다. 잠금을 눌러주세요.",
        "update_asset": "Update Asset"
    },
    "icons": {
        "adjust": "Adjust margin position",
        "assets": "Assets",
        "checkmark_circle": {
            "approved": "Approved",
            "operation_succeed": "Operation succeed",
            "yes": "Yes"
        },
        "chevron_down": {
            "gateways": "Show more gateways",
            "other": "Show more items",
            "transactions": "Show more transactions"
        },
        "clippy": {
            "copy": "Copy to clipboard",
            "withdraw_full": "Withdraw the full balance"
        },
        "clock": "Please check your computer's clock",
        "cog": "Settings",
        "cogs": "Settings",
        "connect": "Connect to this API Node",
        "connected": "API Node is connected",
        "cross_circle": {
            "cancel_order": "Cancel order",
            "close_position": "Close position",
            "hide_asset": "Hide asset",
            "hide_market": "Hide market",
            "operation_failed": "Operation failed",
            "remove": "Remove"
        },
        "dashboard": "Dashboard",
        "deposit": {
            "deposit": "Deposit",
            "deposit_withdraw": "Deposit/Withdraw"
        },
        "disconnected": "API Node is disconnected",
        "dollar": {
            "borrow": "Borrow",
            "buy": "Buy"
        },
        "download": "Download new version of XOV Exchang UI",
        "excel": "Download .csv file",
        "eye": "Hide Node",
        "eye-striked": "Show Node",
        "fees": "Fees",
        "fi_star": {
            "account": "Add/remove account from favorites",
            "market": "Add/remove market from favorites",
            "sort_accounts": "Sort by favorites",
            "symbol": "Add/remove symbol from favorites"
        },
        "filter": "Filter",
        "folder": "Accounts",
        "hamburger": "Open menu",
        "hamburger_x": "Close menu",
        "hourglass": "Vesting balances",
        "info_circle_o": "Info",
        "key": "Key",
        "list": "Whitelist",
        "locked": {
            "action": "Click to unlock your account to perform this action",
            "common": "Click to unlock your account",
            "enable_auto_scroll": "Enable auto scroll"
        },
        "manage_accounts": "Manage Accounts",
        "minus_circle": {
            "disapproved": "Disapproved",
            "no": "No",
            "remove_contact": "Remove contact from the list",
            "wrong_address": "Unable to generate address"
        },
        "news": "News",
        "plus_circle": {
            "add_contact": "Add contact to the list",
            "show_asset": "Show asset",
            "show_market": "Show market"
        },
        "power": "Login",
        "question_circle": "Help",
        "server": "Explore",
        "settle": "Settle",
        "share": "About",
        "shuffle": "Switch trading pair",
        "text": {
            "membership_stats": "Membership stats",
            "signed_messages": "Signed messages"
        },
        "thumb_tack": "Pin panel to the left side",
        "thumb_untack": "Unpin panel",
        "thumbs_up": "Voting",
        "times": "Remove API Node",
        "trade": {
            "exchange": "Exchange",
            "trade": "Trade"
        },
        "transfer": "Send",
        "unlocked": {
            "common": "Click to lock your account",
            "disable_auto_scroll": "Disable auto scroll"
        },
        "user": {
            "account": "Account",
            "create_account": "Open Your Account",
            "following": "You are following this user"
        },
        "warning": "Permissions",
        "withdraw": "Withdraw",
        "zoom": "Search"
    },
    "incognito": {
        "mode": "Private/Incognito:",
        "warning": "If you close your browser without backing up your wallet, you will lose this account permanently."
    },
    "languages": {
        "de": "Deutsch",
        "en": "English",
        "es": "Español",
        "fr": "Français",
        "it": "Italiano",
        "ja": "日本語",
        "ko": "한국어",
        "ru": "Русский",
        "tr": "Türkçe",
        "zh": "简体中文"
    },
    "markets": {
        "base": "기초 자산",
        "core_rate": "Core rate",
        "filter": "필터",
        "market_search": "종목 찾기",
        "preferred": "즐겨찾는 종목",
        "search": "찾기",
        "supply": "공급량",
        "title": "Markets"
    },
    "migration": {
        "announcement_1": "In an effort to provide enhanced security for the web-based wallet, we are migrating it, effective immediately to the address below. Please be sure to update any bookmarks you may have.",
        "text_1": "Local wallet detected",
        "text_2": "Please backup your wallet now and restore the backup file to <a href='https://wallet.XOV Exchang.org' target='blank' rel='noopener noreferrer'>https://wallet.XOV Exchang.org</a>, which will be your new address for the web wallet. Thanks for your continued support.",
        "text_3": "Please use <a href='https://wallet.XOV Exchang.org' target='blank' rel='noopener noreferrer'>https://wallet.XOV Exchang.org</a> from now on, your existing credentials will let you login there as well.",
        "title": "Notice"
    },
    "modal": {
        "buy": {
            "asset": "Asset",
            "bridge": "Brdige",
            "title": "Buy"
        },
        "confirmation": {
            "accept": "Yes",
            "cancel": "No",
            "title": "The address you entered does not appear valid, are you sure you want to make the withdrawal?"
        },
        "convert": {
            "amount": "Amount to Convert",
            "submit": "Ok"
        },
        "deposit": {
            "address_generation_error": "Unable to generate address",
            "amount": "Amount to Deposit",
            "asset": "Asset",
            "bts_transfer_description": "It's easy to receive BTS from anywhere. As long as BTS is sent to your account name it will show up in your wallet. This QR code also contains your account name.",
            "cancel": "Cancel",
            "close": "Close",
            "header": "Deposit to %(account_name)s",
            "header_short": "Deposit",
            "submit": "Deposit",
            "submit_beta": "Deposit (beta)"
        },
        "deposit_withdraw": {
            "disabled": "%(gateway)s gateway service disabled",
            "gateway": "Gateway",
            "no_gateway_available": "No gateway available",
            "select_gateway": "Please select a gateway operator",
            "wallet_error": "Gateway wallet disabled"
        },
        "issue": {
            "amount": "발행량",
            "submit": "자산 발행",
            "to": "발행할 계정"
        },
        "ok": "OK",
        "proposals": {
            "approval_add": "Approval to add",
            "approval_remove": "Approval to remove",
            "key_approval_add": "Key approval to add",
            "key_approval_remove": "Key approval to remove",
            "pay_with": "Pay with account"
        },
        "qrcode": {
            "input_message": "Please enter a password used to encrypt the QR code.<br />An empty password will show an unencrypted QR code.",
            "label": "qrcode",
            "title": "Private key QR code"
        },
        "reserve": {
            "amount": "Amount to burn",
            "from": "Account to burn from",
            "submit": "Burn",
            "title": "Burn (reserve) asset"
        },
        "send": {
            "header": "Send from <span class=\"send-name\">%(fromName)s</span>",
            "header_propose": "Propose Send from <span class=\"send-name\">%(fromName)s</span>"
        },
        "settle": {
            "amount": "Amount to settle",
            "submit": "Settle asset",
            "title": "Request settlement of %(asset)s"
        },
        "withdraw": {
            "address": "Withdraw to Address",
            "address_not_valid": "Invalid address",
            "amount": "Amount to Withdraw",
            "available": "Available: ",
            "bitshares_account": "Send to XOV Exchang Account",
            "cancel": "Cancel",
            "cannot_cover": "Insufficient funds!",
            "estimated_value": "Estimated Value",
            "fee": "Fee",
            "gateway_fee": "Gateway Fee",
            "header": "Withdraw (beta)",
            "memo": "Memo",
            "no_estimate": "No estimate available for this object",
            "no_gateways": "Sorry, but there are no gateways available to handle this withdrawal",
            "quantity": "Quantity",
            "submit": "Withdraw",
            "submit_beta": "Withdraw (beta)",
            "withdraw": "Withdraw"
        }
    },
    "news": {
        "author": "Author",
        "errors": {
            "fetch": "Ops... Something went wrong fetching the news"
        },
        "news": "News",
        "subject": "Subject"
    },
    "openledger": {
        "deposit_amount": "Deposit Amount",
        "deposit_details": "Details",
        "deposit_none": "No deposits",
        "header_fiat": "Fiat",
        "header_transaction_history": "Transaction history",
        "loading": "Loading...",
        "refresh_transaction_history": "Refresh",
        "retry": "Retry",
        "show_transaction_history": "Show transaction history",
        "status": "Status",
        "withdraw_amount": "Withdrawal Amount",
        "withdraw_none": "No withdrawals"
    },
    "operation": {
        "annual_upgrade_account": "{account} was upgraded to annual member",
        "asset_claim_pool": "{account} claimed {amount} from asset {asset}'s fee pool",
        "asset_create": "{account} created the asset {asset}",
        "asset_fund_fee_pool": "{account} funded {asset} fee pool with {amount}",
        "asset_global_settle": "{account} requested global settlement of {asset} at {price}",
        "asset_issue": "{account} issued {amount} to {to}",
        "asset_reserve": "{account} reserved {amount}",
        "asset_settle": "{account} requested settlement of {amount}",
        "asset_settle_cancel": "{account} cancelled settlement of {amount}",
        "asset_update": "{account} updated the asset {asset}",
        "asset_update_feed_producers": "{account} updated the feed producers for the asset {asset}",
        "asset_update_issuer": "{from_account} transferred {asset} to {to_account}",
        "balance_claim": "{account} claimed a balance of {amount}",
        "blacklisted_by": "{lister} blacklisted the account {listee}",
        "call_order_update": "{account} changed {debtSymbol} debt by {debt} and collateral by {collateral}",
        "committee_member_update_global_parameters": "{account} updated the global committee parameters",
        "fill_order_buy": "{account} bought {amount} at {price}",
        "fill_order_sell": "{account} sold {amount} at {price}",
        "lifetime_upgrade_account": "{account} was upgraded to lifetime member",
        "limit_order_buy": "{account} placed an order to buy {amount} at {price}",
        "limit_order_cancel": "{account} cancelled order #%(order)s",
        "limit_order_sell": "{account} placed an order to sell {amount} at {price}",
        "no_recent": "No recent transactions",
        "override_transfer": "{issuer} transferred {amount} from {from} to {to}",
        "pending": "승인대기 중... %(blocks)s 블록",
        "proposal_create": "{account} created a proposed transaction",
        "proposal_delete": "{account} deleted a proposed transaction",
        "proposal_update": "{account} updated a proposed transaction",
        "publish_feed": "{account} published feed price of {price}",
        "reg_account": "{registrar} registered the account {new_account}",
        "set_proxy": "{account} set {proxy} as their voting proxy",
        "transfer": "{from} sent {amount} to {to}",
        "transfer_account": "{account} ownership transferred to {to}",
        "unlisted_by": "{lister} unlisted the account {listee}",
        "update_account": "{account} updated their account data",
        "vesting_balance_withdraw": "{account} withdrew vesting balance of {amount}",
        "whitelisted_by": "{lister} whitelisted the account {listee}",
        "witness_create": "{account} was upgraded to become a witness",
        "witness_pay": "Withdrew witness pay to account",
        "witness_receive": "Received witness from witness",
        "witness_update": "{account} update its witness info",
        "worker_create": "{account} created a worker proposal with daily pay of {pay}"
    },
    "page404": {
        "asset_not_found_subtitle": "That asset does not exist",
        "home": "집",
        "market_not_found_subtitle": "That market does not exist",
        "page_not_found_subtitle": "이 페이지는 존재하지 않습니다",
        "page_not_found_title": "4페이지를 찾을 수 없습니다"
    },
    "pagination": {
        "newer": "이전",
        "older": "다음"
    },
    "proposal": {
        "action": "Actions",
        "approve": "Approve",
        "approvers": "Approver(s)",
        "asset_create": "Create the asset %(asset)s using the account {account}",
        "asset_issue": "Issue {amount} to {to} using {account}",
        "asset_reserve": "Burn (reserve) {amount} using {account}",
        "asset_settle": "Request a settlement of",
        "asset_update": "Update the asset {asset} using the account {account}",
        "call_order_update": "Change {account} {debtSymbol} debt by {debt} and collateral by {collateral}",
        "committee_member_update_global_parameters": "Update committee global parameters by {account}",
        "expires": "Expires",
        "feed_producer": "Update the feed producers for the asset {asset} using the account {account}",
        "limit_order_buy": "Place an order to buy {amount} at {price} for {account}",
        "limit_order_create": "Place order to buy %(buy_amount)s for %(sell_amount)s for %(account)s",
        "limit_order_sell": "Place an order to sell {amount} at {price} for {account}",
        "override_transfer": "Transfer {amount} from {from} to {to} by authority of {issuer}",
        "proposals": "Proposals",
        "reject": "Reject",
        "status": "Status",
        "transfer": "Transfer {amount} from {from} to {to}",
        "update": {
            "active_approvals_to_add": "Active approvals to add",
            "active_approvals_to_remove": "Active approvals to remove",
            "key_approvals_to_add": "Key approvals to add",
            "key_approvals_to_remove": "Key approvals to remove",
            "owner_approvals_to_add": "Owner approvals to add",
            "owner_approvals_to_remove": "Owner approvals to remove"
        },
        "update_account": "Update account data for {account}",
        "vesting_balance_withdraw": "Withdraw {amount} from vesting balance of {account}"
    },
    "proposal_create": {
        "expiration_time": "Expiration time",
        "fee_paying_account": "Fee paying account",
        "id": "Proposal object id",
        "proposed_operations": "Proposed operations",
        "review_period": "Review period begin"
    },
    "propose": "Propose",
    "qr_address_scanner": {
        "address_found": "다시 해 보다",
        "amount": "양",
        "retry": "다시 해 보다",
        "use_address": "주소를 사용하다"
    },
    "refcode": {
        "claim": "Claim",
        "claim_refcode": "Claim Referral Code",
        "enter_refcode": "Enter referral code",
        "refcode_optional": "Referral Code (optional)"
    },
    "settings": {
        "access": "Nodes",
        "access_text": "",
        "accounts": "Accounts",
        "accounts_text": "Your accounts list.",
        "activate": "Activate",
        "active_node": "Active Node",
        "add_api": "Add Node",
        "add_ws": "새로운 웹소켓 API 추가",
        "always_confirm": "항상 확인을 함",
        "apiServer": "API 연결",
        "api_closest": "Choose closest automatically",
        "automatic": "Automatically select node (%(totalNodes)s available)",
        "automatic_short": "Automatic Switching",
        "available_nodes": "Available",
        "backup": "Backup",
        "backup_backup": "Restore from a backup file (.bin)",
        "backup_backup_short": "Restore from a backup",
        "backup_brainkey": "Restore using a local wallet brainkey",
        "backup_favorites": "Restore favorites using a json file",
        "backup_favorites_error": "Could not parse JSON.",
        "backup_favorites_finish": "Import favorites",
        "backup_favorites_success": "Successfully restored market favorites",
        "backup_favoritesbtn": "Backup favorites",
        "backup_favoritestext": "Back up your favorites to restore them later after updates.",
        "backup_key": "Import a private key",
        "backup_legacy": "Import a BTS 0.9.3c key export file (.json)",
        "backup_text": "Create backups here.",
        "backupcreate_backup": "Create local wallet backup",
        "backupcreate_brainkey": "Create brainkey backup",
        "backupcreate_favorites": "Create favorites backup",
        "browser_notifications": "브라우저 알림",
        "browser_notifications_additional_transfer_to_me": "내 계정으로의 이전 알림",
        "browser_notifications_allow": "알림 사용",
        "browser_notifications_disabled_by_browser_notify": "Your browser disabled notifications. Click to learn how enable browser notifications",
        "cloud_login": "Cloud Wallet Login",
        "confirmMarketOrder": "주문시 주문확인을 함",
        "confirm_no": "사용안함",
        "confirm_remove": "Are you sure you want to remove %(name)s from your available nodes?",
        "confirm_yes": "항상",
        "connection_error": "Unable to connect to API node %(url)s, falling back to known working nodes",
        "darkTheme": "Dark",
        "delete_select": "Select local wallet to delete",
        "enable_wallet": "Enable wallet model",
        "faucet_address": "Faucet Address",
        "faucet_address_text": "The faucet address is used to pay the registration fee for new users.",
        "general": "General",
        "general_text": "Adjust the basic settings.",
        "hidden_nodes": "Hidden",
        "hide": "Hide",
        "high_latency": "High latency",
        "inverseMarket": "선호 거래쌍",
        "lightTheme": "Light",
        "local_wallet": "Local Wallet Login",
        "locale": "언어 전환",
        "lookup_text": "Click the button below to check for unclaimed balances from BTS 1.0",
        "low_latency": "Low latency",
        "medium_latency": "Medium latency",
        "midnightTheme": "Midnight",
        "my_nodes": "Personal",
        "no": "No",
        "no_accounts": "This local wallet does not contain any accounts.",
        "node_already_exists": "Node with such URL already exists",
        "node_down": "Unreachable",
        "node_up": "Available",
        "olDarkTheme": "Openledger dark",
        "password": "Password",
        "passwordLogin": "Login using the account model",
        "password_text": "Change your password.",
        "personal_active": "Your only personal node is active, to remove or modify it you must first connect to a different node",
        "ping": "Ping Nodes",
        "pinging": "Pinging ...",
        "remove": "Remove",
        "remove_api": "Remove Node",
        "remove_ws": "웹소켓 API 제거",
        "reset": "Reset settings",
        "reset_text": "Restore settings to their original defaults.",
        "reset_text_description": "This will reset all your %(generalName)s, %(accessName)s and %(faucetName)s Settings",
        "restore": "Restore/Import",
        "restore_brainkey_text": "In order to restore from a brainkey, you will need to create a new local wallet. Please provide a password and name for your new local wallet below, then enter your brainkey.",
        "restore_default_success": "Settings have been reset successfully",
        "restore_key_count": "# of keys",
        "restore_text": "Restore from a backup or import keys.",
        "show": "Show",
        "showAssetPercent": "Show asset percentages on the account page",
        "showSettles": "Show settle orders in depth chart",
        "skipped": "Skipped",
        "switch": "Switch Node",
        "testnet_nodes": "Testnet",
        "testnet_nodes_disclaimer": "Availability of the testnet is not guaranteed. Establish a connection by connected manually to one of the nodes below:",
        "themes": "Theme",
        "unit": "선호 화폐단위",
        "valid_node_url": "Node URL must begin with ws:// or wss://",
        "view_keys": "View keys",
        "wallet": "Local Wallet",
        "walletLockTimeout": "Wallet auto-lock time (seconds, 0 to disable)",
        "wallet_required": "Wallet model required",
        "wallet_required_text": "In order to restore a backup you will need to switch to the wallet model first, do so by clicking the button below",
        "wallet_text": "Control the details of your local wallet.",
        "wallets": "지갑",
        "yes": "Yes"
    },
    "sync_fail": {
        "sub_text_1": "Please verify that your computer clock is correct.",
        "sub_text_2": "Once you've synchronized your clock, please refresh this page.<br/><br/>If your clock is already correct, the API server you're using could be out of sync. In that case, please try a different server from the list below.",
        "title": "Failed to sync with the API server"
    },
    "tooltip": {
        "borrow": "Borrow %(asset)s from the network. This creates a smart contract that locks your collateral until you either modify the position or a margin call is required.",
        "bridge_TRADE": "BlockTrades is a bridge which supports instant trade of assets. Details and terms can be found on https://blocktrades.us",
        "buy_min": "You will receive at minimum this amount. If there are matching orders with a cheaper price than you specified, you will receive more than this amount.",
        "call_limit": "This is the call price of the least collateralized margin position in the market.",
        "call_price": "This is the call price of the position. If the feed price goes below the call price, the position will be margin called.",
        "close_position": "Click here to close your position. You will need to have at least %(amount)s %(asset)s in order to do so.",
        "coll_ratio": "The collateral ratio of the position is COLLATERAL * FEED PRICE / DEBT.",
        "copy_password": "Click here to copy the password to your clipboard",
        "copy_tip": "Click here to copy the text to your clipboard",
        "cr_danger": "This position is currently being margin called. Consider adding collateral to bring the collateral ratio above %(mr)s or closing the position.",
        "cr_warning": "This position has a low level of collateral, and will get margin called if the collateral ratio drops below %(mr)s. Consider adding collateral or closing the position.",
        "deposit_tip": "To complete the deposit, go to your external %(asset)s wallet and make a transfer to the address listed on this page. You will receive the deposit as soon as it has been confirmed. If a memo is shown , it is essential that you include this memo in your transfer.",
        "disconnected": "You are not connected to an API node, try reloading or setting a new access point in the Settings",
        "feed_price": "This is the current external feed price",
        "filter_ops": "Use this list to filter your history by operation type.",
        "follow_user": "You are following this user",
        "follow_user_add": "Click to Follow this user",
        "gateway": "Gateways back desposits by 100% real assets",
        "generate": "The generated password was created by your browser, locally. <br /><br /><strong>No one but you has access to it</strong>.<br /><br /> Paste it below and save a copy in a safe place",
        "hide_asset": "Click here to hide this asset from this list.",
        "latest_price": "This is the latest price seen in this market.",
        "login": "This XOV Exchang wallet does not offer a traditional login but instead simply locks or unlocks a wallet that is <b>only</b> stored locally in your browser.<br/><br/>Whenever you close the wallet it will be locked and you will effectively be logged out.",
        "margin_price": "This is the maximum price that a margin called position can be made to pay. It also called the Squeeze Price.",
        "market_fee": "The owner of %(asset)s charges a market fee of %(percent)s%% for buy orders. This fee will be subtracted from the amount you receive when your order fills, it is not paid when placing an order.",
        "memo_tip": "You may include any message in the memo field. Memos are optional but generally required for transfers to exchanges.",
        "no_groups_available": "No groupings available using this API server",
        "no_price": "There's no recent price available for this asset that can be used to estimate its value.",
        "over_limit": "The bridge does not have enough of the desired asset for this buy order",
        "propose_scam": "This proposal was created by a known scammer, do not approve it!",
        "propose_tip": "Propose another user to initiate a transaction",
        "proxy_remove": "You have a proxy set, to remove it simply clear this input field",
        "proxy_search": "Search for an account to be used as your proxy for voting",
        "settle": "Settling will let you convert your holdings of %(asset)s to %(backingAsset)s after a delay of %(settleDelay)s hours, at a price equal to the feed price at that time.",
        "settle_price": "This is the price at which settle orders will execute.",
        "show_asset": "Click here to show this asset in the main list.",
        "show_block": "Click here to show block #%(block)s where this transaction occured.",
        "sign_owner": "If you are the owner of this account, please check this to make sure the transaction gets signed properly. This is only necessary if you are using the owner account and that account is not included in the active permissions.",
        "sync_no": "The current node is out of sync with the blockchain, try switching to another one",
        "sync_yes": "The current node is in sync with the blockchain",
        "target_collateral_ratio": "Setting a target collateral ratio can help with not selling all of the posision at once.<br /><br /><strong>Sell as little by setting target below MCR (ex. 1.5)</strong><br /><br /><strong>Sell as little but decrease possible margin calls again by setting it higher than MCR (ex. 3)",
        "transfer_actions": "Click here to make a transfer, or to deposit/withdraw those assets that support it.",
        "update_position": "Click here to update your position. You may at any time change the debt and/or collateral levels of your position.",
        "withdraw_address": "If you don't already have a %(asset)s address, please find a wallet provider and create one in order to complete the withdrawal.",
        "withdraw_full": "Click to withdraw the full balance"
    },
    "transaction": {
        "amount_sell": "판매 금액",
        "asset_claim_fees": "claimed asset fees of %(balance_amount)s from %(asset)s fee pool",
        "asset_reserve": "burned asset amount",
        "at": "at",
        "balance_id": "잔고 ID",
        "balance_owner": "잔고 소유자 키",
        "blinding_factor": "Blinding factor",
        "bond_accept_offer": "Accepted bond offer of",
        "bond_cancel_offer": "Cancelled bond offer",
        "bond_claim_collateral": "Claimed collateral of",
        "bond_create_offer": "Created bond offer",
        "bond_pay_collateral": "Paid collateral of",
        "borrow_amount": "대출 금액",
        "borrower": "Borrower",
        "broadcast_fail": "거래를 처리할 수 없음: %(message)s",
        "broadcast_success": "거래가 처리되었습니다",
        "broadcasting": "처리중..",
        "broadcasting_short": "처리중..",
        "burn_asset": "소각",
        "by": "by",
        "claimed": "총 청구액",
        "coll_maint": "담보 유지 비율",
        "coll_of": "with collateral of",
        "coll_ratio": "초기 담보 비율",
        "collateral": "담보",
        "collateral_target": "Target Collateral",
        "committee_member_create": "위원 생성",
        "confirm": "거래 확인",
        "create_key": "공개키 생성",
        "csv": "Export to .csv",
        "csv_tip": "Download history as comma separated .csv file",
        "custom": "Created a custom operation",
        "delta_collateral": "담보금 변경",
        "delta_debt": "대출액 변경",
        "deposit_to": "계정으로 입금 처리됨",
        "expiration": "만기",
        "feeGroups": {
            "account": "Account-Specific",
            "asset": "Asset-Specific",
            "business": "Business Administration",
            "general": "General",
            "market": "Market-Specific"
        },
        "feeTypes": {
            "_none": "Free of Charge",
            "basic_fee": "Basic Fee",
            "fee": "Regular Transaction Fee",
            "long_symbol": "Longer Symbols",
            "membership_annual_fee": "Annual Membership",
            "membership_lifetime_fee": "Lifetime Membership",
            "premium_fee": "Fee for Premium Names",
            "price_per_kbyte": "Price per KByte Transaction Size",
            "symbol3": "Symbols with 3 Characters",
            "symbol4": "Symbols with 4 Characters"
        },
        "feed_price": "가격정보",
        "feed_producer": "자산에 대한 가격정보 제공자로 추가됨",
        "file_write": "파일 쓰기",
        "fill_or": "Fill or kill",
        "for": "for",
        "from": "를 수신함. 전송인:",
        "fund_pool": "자산 수수료 기금을 충전",
        "funding_account": "Funding account",
        "global_parameters_update": "전체 매개변수를 업데이트",
        "inputs": "Inputs",
        "market_fee": "종목 수수료",
        "max_market_fee": "최대 종목 수수료",
        "min_receive": "수신 최소 금액",
        "new_url": "웹사이트",
        "obtain": "to obtain",
        "order_id": "주문 ID",
        "outputs": "Outputs",
        "paid": "지불됨",
        "publisher": "가격정보 제공자",
        "received": "계정에서",
        "seller": "판매자",
        "sent": "계정에서",
        "settlement_date": "Settlement date",
        "to": "를 전송함. 수신인:",
        "transaction_confirmed": "거래가 승인되었습니다",
        "trxTypes": {
            "account_create": "계정 생성",
            "account_transfer": "계정 거래",
            "account_update": "계정 업데이트",
            "account_upgrade": "계정 업그레이드",
            "account_whitelist": "계정 화이트리스트",
            "all": "Show all",
            "assert": "Assert operation",
            "asset_claim_fee_pool": "Claim fee pool balance",
            "asset_claim_fees": "Claim asset fees",
            "asset_claim_pool": "Claim asset fee pool",
            "asset_create": "자산 생성",
            "asset_fund_fee_pool": "자산 수수료 기금 충전",
            "asset_global_settle": "자산 전체 강제청산",
            "asset_issue": "자산 발행",
            "asset_publish_feed": "자산 가격정보 발행",
            "asset_reserve": "자산 소각",
            "asset_settle": "자산 강제청산",
            "asset_settle_cancel": "Cancel asset settlement",
            "asset_update": "자산 업데이트",
            "asset_update_bitasset": "스마트코인 업데이트",
            "asset_update_feed_producers": "자산 피드 생성자 업데이트",
            "asset_update_issuer": "Update asset issuer",
            "balance_claim": "잔고 청구",
            "bid_collateral": "Collateral bid",
            "blind_transfer": "Blinded transfer",
            "call_order_update": "Update call order",
            "committee_member_create": "위원 생성",
            "committee_member_update": "Update committee member",
            "committee_member_update_global_parameters": "전체 매개변수 업데이트",
            "custom": "사용자 정의",
            "execute_bid": "Execute bid",
            "fba_distribute": "Fee backed asset distribution",
            "fill_order": "매매 체결",
            "limit_order_cancel": "주문 취소",
            "limit_order_create": "주문",
            "override_transfer": "Override transfer",
            "proposal_create": "제안서 생성",
            "proposal_delete": "제안서 삭제",
            "proposal_update": "제안서 업데이트",
            "transfer": "전송",
            "transfer_from_blind": "Transfer from blinded account",
            "transfer_to_blind": "Transfer to blinded account",
            "vesting_balance_create": "확정 잔고 생성",
            "vesting_balance_withdraw": "확정 잔고 출금",
            "withdraw_permission_claim": "출금권한 요청",
            "withdraw_permission_create": "출금권한 생성",
            "withdraw_permission_delete": "출금권한 삭제",
            "withdraw_permission_update": "출금권한 업데이트",
            "witness_create": "증인 생성",
            "witness_update": "증인 업데이트",
            "witness_withdraw_pay": "증인 봉급 인출",
            "worker_create": "예산 항목 생성"
        },
        "vesting_balance_create": "created vesting balance of",
        "waiting": "Waiting for confirmation..",
        "whitelist_states": {
            "black_listed": "Blacklisted",
            "no_listing": "Unlisted",
            "white_and_black_listed": "Whitelisted and blacklisted",
            "white_listed": "Whitelisted"
        },
        "withdraw_permission_claim": "다음 계정에 출금 권한을 요청",
        "withdraw_permission_create": "다음 계정에 출금 권한을 부여",
        "withdraw_permission_delete": "다음 계정에 출금 권한을 삭제",
        "withdraw_permission_update": "다음 계정의 출금 권한을 업데이트"
    },
    "transfer": {
        "again": "추가 거래",
        "amount": "금액",
        "available": "사용가능액",
        "back": "뒤로가기",
        "balances": "잔고",
        "broadcast": "거래가 네트워크에 전파되었습니다",
        "broadcasting": "처리중...",
        "cancel": "Cancel",
        "close": "닫기",
        "confirm": "확인",
        "copy_address": "Copy Address",
        "copy_memo": "Copy Memo",
        "errors": {
            "balance": "전송 후 잔고는 0보다 커야 합니다",
            "insufficient": "Insufficient Balance",
            "memo_error": "The transfer memo parsing error, please try again later.",
            "memo_length_error": "The transfer memo length exceed, please check",
            "minimum_amount": "Minimum withdraw amount: %(amount)s %(symbol)s",
            "noFeeBalance": "Your balance is insufficient to pay fees using this asset, please choose another asset to pay your fees with",
            "noFunds": "No funds",
            "noPoolBalance": "That asset has an insufficient fee pool balance to pay the fees with. Please inform the asset owner or select another asset for paying fees.",
            "pos": "금액은 양수를 입력해주세요",
            "precision": "Minimum withdraw precision value: %(precision)s",
            "req": "필수 입력",
            "valid": "유효한 값을 입력해주세요"
        },
        "fee": "수수료",
        "final": "전송 후 잔고",
        "from": "보내는 사람",
        "header": "Transfer details",
        "header_subheader": "Transfers are used for sending funds to other XOV Exchang Account Holders",
        "memo": "메모",
        "memo_unlock": "Unlock your wallet/account in order to see this memo",
        "optional": "Optional",
        "pay_from": "전송받음",
        "see": "내 전송내역 보기",
        "send": "전송",
        "to": "받는 사람",
        "warn_name_unable_read_memo": "Proposed sender will be unable to read this memo!"
    },
    "trx_error": {
        "expire": "Your transaction has expired without being confirmed, please try again later."
    },
    "utility": {
        "total_x_assets": "Total of %(count)s assets",
        "total_x_items": "Total of %(count)s items",
        "total_x_markets": "Total of %(count)s markets",
        "total_x_operations": "Total of %(count)s operations"
    },
    "walkthrough": {
        "buy_form": "이 양식을 사용하여 구매 주문을하십시오.",
        "buy_orders": "이 시장에 대한 모든 구매 주문을보십시오.",
        "chart_tool_duration": "다른 간격을 사용하여 무역 데이터를 그룹화하십시오.",
        "chart_tool_indicators": "가격 차트에 기술 지표를 추가하여 거래 기회를 파악하십시오.",
        "chart_tool_zoom": "가격 내역을 더 많거나 적게 표시하도록 가격 차트를 조정하십시오.",
        "create_cloud_wallet": "계정 이름과 암호를 사용하여 클라우드 지갑에 액세스하십시오.",
        "create_local_wallet": "로컬 Wallet을 작성하고 로컬 지갑에 속한 개인 키를 다운로드하십시오.",
        "depth_chart": "시장 심층 차트를 사용하여 다른 가격으로 수요와 공급을 표시하십시오.",
        "done_label": "완료",
        "favourite_button": "시장 목록에서이 쌍을 즐겨 찾기로 표시하십시오.",
        "find_markets_tab": "이 탭을 사용하면 내 시장 탭에 추가 시장을 검색하고 추가 할 수 있습니다.",
        "language_flag": "DEX에서 사용할 9 가지 언어 중에서 선택하십시오.",
        "my_markets_tab": "이 탭은 일반적으로 사용되는 시장을 나열합니다.",
        "next_label": "다음",
        "prev_label": "뒤로",
        "price_chart": "가격 차트를 사용하여 자산의 가격 조치를 봅니다.",
        "restore_account": "백업 파일을 사용하여 지갑을 복원하십시오.",
        "sell_form": "이 양식을 사용하여 판매 주문을하십시오.",
        "sell_orders": "이 시장에 대한 모든 판매 주문을보십시오.",
        "skip_label": "건너 뛰기",
        "switch_button": "이 버튼을 사용하여 거래 쌍을 전환하십시오."
    },
    "wallet": {
        "accept": "Accept",
        "account_public": "Account Name (Public)",
        "active_wallet": "현재 지갑",
        "all_set": "You're all set!",
        "ask_to_select_wallet": "Please select a key file",
        "back": "Back",
        "backup_brainkey": "브레인키 백업",
        "backup_explain": "Clicking on the button below will generate a backup file with a .bin extension. This file is encrypted with your wallet password, and contains all the private keys for your accounts. It can be used to restore your wallet, or move it to a different computer/browser.",
        "backup_login": "Backup & login",
        "backup_new_account": "Congratulations, you've just created a new account on the XOV Exchang blockchain! It is strongly recommended that you make a backup of your wallet now. Without a backup there is no way to restore your account if something happens to your computer.",
        "backup_warning": "It appears that your private key files are not backed up. For security reasons we recommend users do not log in without backing up their private keys.",
        "balance_claim_lookup": "잔고 검색",
        "balance_claims": "잔고 청구",
        "brainkey": "브레인키",
        "brainkey_backed_up": "This brainkey was last backed up",
        "brainkey_not_backed_up": "This brainkey has never been backed up",
        "brainkey_not_verified": "브레인키가 확인되지 않았습니다",
        "brainkey_reset_success": "Sequence reset. In order to regenerate your private keys from the wallet brain key, refresh your browser then unlock the wallet.",
        "brainkey_seq_reset": "Reset brainkey sequence",
        "brainkey_seq_reset_button": "Reset now",
        "brainkey_seq_reset_text": "Use this to reset the sequence counter used to derive private keys from the wallet brainkey.<br />It can be used to force a regeneration of private keys from your wallet brain key.",
        "brainkey_w1": "WARNING: Print this out, or write it down.",
        "brainkey_w2": "Anyone with access to your recovery key will",
        "brainkey_w3": "have access to funds within this wallet.",
        "bts_09_export": "BTS 0.9.3c key export file (.json)",
        "cancel": "취소",
        "change": "(%(name)s 지갑 변경)",
        "change_backup": "Now that you've changed your password, we highly recommend making a new backup.",
        "change_password": "비밀번호 변경",
        "change_success": "Password successfully changed!",
        "change_wallet": "지갑 변경",
        "claim_balance": "잔고 청구",
        "claim_balances": "잔고 청구",
        "claim_later": "Once you've imported the keys, you can claim these balances to an account of your choosing.",
        "confirm": "비밀번호 확인",
        "confirm_error": "The confirmation does not match the password",
        "confirm_password": "Confirm Password",
        "congrat": "Congratulations, you're ready!",
        "console": "지갑 관리 콘솔",
        "create": "생성",
        "create_a": "Create a new blockchain account",
        "create_account_password_text": "The keys for this new account will be derived using your password. <strong>Nothing is stored in the browser or in a central server, so you will need to ensure you remember this password!!</strong>",
        "create_account_text": "The account name you choose needs to be unique, as it will be registered publicly on the blockchain and will be your identifer for any transactions you make.",
        "create_backup": "백업 생성",
        "create_backup_of": "(%(name)s 지갑의 백업을 생성)",
        "create_importkeys_text": "In order to import keys, you first need to create a local wallet to contain the keys. Complete the dialog below to create a new local wallet.",
        "create_password": "Create a new account using a password",
        "create_success": "Your local wallet has been created",
        "create_text": "The XOV Exchang local wallet is stored in your browser, it is not stored in the cloud. A wallet can contain multiple accounts and can be easily transferred between browsers and computers using a backup file.",
        "create_w_a": "Create a local wallet containing an account",
        "create_wallet": "지갑 생성",
        "create_wallet_backup": "Create new wallet from backup",
        "current_pass": "Current password",
        "custom_brainkey": "Use a custom brainkey (advanced)",
        "delete_confirm_line1": "정말로 삭제하시겠습니까?",
        "delete_confirm_line2": "예상치 못한 나쁜 일이 벌어질 수 있습니다!",
        "delete_confirm_line3": "삭제되면 되돌릴 수 없습니다",
        "delete_confirm_line4": "Yes, delete wallet %(name)s",
        "delete_wallet": "지갑 삭제",
        "delete_wallet_name": "지갑(%(name)s)을 삭제함",
        "different_file_type": "Have a different file type?",
        "done": "완료",
        "dont_ask_for_backup": "Don't ask me to back up again",
        "download": "다운로드",
        "enter_password": "비밀번호를 입력하세요",
        "existing_password": "현재 비밀번호",
        "first_account_paid": "Since this is your first account, a faucet will pay the registration fee for you.",
        "generated": "Generated password",
        "go_get_started": "Getting Started",
        "has_wallet": "When you create your first XOV Exchang account, a XOV Exchang local wallet will be automatically created as well and stored in your browser. This local wallet is encrypted with your password, and will contain any private keys belonging to your accounts. It is important that you take the time to backup this wallet once created!",
        "import_20_notice1": "비트쉐어 2.0백업을 먼저 가져오세요",
        "import_20_notice2": "(만약 가지고 있으시다면)",
        "import_backup": "백업파일 불러오기",
        "import_backup_choose": "Please select your backup file in the dialog below. This is completely safe as the file is not uploaded anywhere and never leaves your browser.",
        "import_balance": "Import balance(s)",
        "import_bts": "Import a BTS 0.9.3c key export",
        "import_bts1": "비트쉐어 0.9.3c에서 가져오기",
        "import_key_success": "Successfully imported %(count)s keys.",
        "import_keys": "키 가져오기",
        "import_keys_tool": "키 가져오기 도구",
        "import_pass_match": "Password matches. Decrypting the backup now...",
        "import_password": "Enter import file password",
        "import_private_key": "Import a private key",
        "invalid_format": "잘못된 포맷",
        "key_file": "Key file",
        "key_file_bin": "Key file (.bin)",
        "last_backup": "Last backup",
        "link_account": "Account",
        "link_deposit": "Deposits",
        "link_transfer": "Transfers",
        "loading_balances": "청구가능 잔고를 가져오는 중",
        "local_switch": "Local wallet detected matching the given password, switching to local wallet mode",
        "login_type": "Login type selection",
        "must_be_ltm": "The fee paying account must be a lifetime member to perform that operation.",
        "name": "지갑 이름",
        "need_backup": "This Wallet needs a backup",
        "never_backed_up": "This Wallet has never been backed up",
        "new_confirm": "Confirm new password",
        "new_password": "New password",
        "new_wallet": "새 지갑",
        "new_wallet_name": "새 지갑 이름",
        "no_accounts": "계정이 없음",
        "no_balance": "청구가능 잔고 없음",
        "no_wallet": "You do not have a local wallet yet?",
        "noneed_backup": "No backup is needed",
        "not_first_account": "Since you already have an account, you will need to pay for this new account yourself. In order to do so, your account needs to have lifetime membership, which can be bought in the account page.",
        "ok_done": "OK, take me to the dashboard",
        "pass_incorrect": "Incorrect password",
        "pass_length": "The password must contain at least %(minLength)s characters. Ideally you should use 20 or more, and a combination of numbers, special characters and letters.",
        "password": "비밀번호",
        "password_crucial": "It is crucial that you take the time to write down your password now, whether it be on paper, a password manager, or somewhere else. If you lose or forget this password your account will be lost, <strong>we cannot help you get it back</strong>.",
        "password_lose_warning": "<strong>IMPORTANT: If you forget your pass phrase you will be unable to access your account, we cannot reset or restore your password! Make sure you memorize or write down your password!</strong>",
        "password_model": "Account model",
        "password_model_1": "The account model uses a password in combination with your account name to generate your private key on the fly.",
        "password_model_2": "This lets you login to your wallet from anywhere using only your account name and password, but it is vulnerable to brute-force attacks which means it is important to use a very long password!",
        "password_model_3": "<li>Single account</li><li>Easy login</li><li>Moderate security</li>",
        "password_show": "Show me my password",
        "paste_private": "Paste private keys here (Wallet Import Format - WIF)",
        "pwd4brainkey": "브레인키를 확인하시려면 비밀번호를 입력하세요",
        "ready_to_restore": "복원할 준비가 되었습니다",
        "reenter_brainkey": "브레인키를 다시 입력하세요",
        "reset": "재설정",
        "restore": "Restore Local Wallet from Backup",
        "restore_backup": "백업파일 복구",
        "restore_it_here": "Restore it here",
        "restore_key_file": "Restore key file..",
        "restore_success": "성공적으로 (%(name)s) 지갑을 복원했습니다",
        "restore_wallet_of": "(%(name)s 지갑 복원)",
        "select_wallet": "Select key file",
        "setup_wallet": "지갑을 설정하세요",
        "show_brainkey": "브레인키 확인",
        "step_1": "Create a wallet",
        "step_2": "Create a backup",
        "step_3": "Getting Started",
        "submit": "Submit",
        "switch_model_password": "Switch to account model",
        "switch_model_wallet": "Switch to wallet model",
        "tips_account": "See your new account",
        "tips_dashboard": "See your dashboard",
        "tips_deposit": "Make a deposit",
        "tips_explore": "Now that you've successfully created an account and downloaded the backup, it's time to get started. Click on one of the links below to start exploring.",
        "tips_explore_pass": "Now that you've successfully created an account and backed up your password, it's time to get started. Click on one of the links on the left to start exploring.",
        "tips_header": "You can also find these same links in the top menu, and in the drop-down menu next to your account name.",
        "tips_login": "IMPORTANT: There is no login/logout functionality here, you merely unlock your wallet when you wish to make a transaction.",
        "tips_settings": "Change the settings",
        "tips_transfer": "Make a transfer",
        "title": "지갑",
        "totals": "Asset Totals",
        "unclaimed": "미청구액",
        "unclaimed_vesting": "미청구액 (확정금)",
        "understand_1": "I understand that no one can recover my password if I lose or forget it",
        "understand_2": "I have written down or otherwise stored my password",
        "understand_3": " I understand that I will lose access to my funds if I lose my password",
        "use_different": "Use different file",
        "use_password": "Use the account model",
        "use_wallet": "Use the wallet model",
        "using": "Using:",
        "verified": "확인됨",
        "verify": "확인",
        "verify_prior_backup": "이전 백업 확인",
        "wallet_browser": "Your Web Browser is your Wallet",
        "wallet_created": "지갑이 생성됨",
        "wallet_crucial": "Your local wallet is <strong>only stored</strong> in your browser, so it is crucial that you create a backup that will enable you to recover your wallet if the data in your browser is lost! <strong>No one else can restore your account if you lose your backup.</strong>",
        "wallet_exist": "지갑이 이미 존재합니다. 새로운 이름을 선택하세요",
        "wallet_exist_with_name": "(%(name)s) 지갑이 이미 존재합니다. 다른 이름을 선택하세요",
        "wallet_lose_warning": "<strong>IMPORTANT: If you lose your local wallet or your pass phrase you will be unable to access any of your funds again. Make sure you store the backup somewhere safe, and memorize or write down your password!</strong>",
        "wallet_model": "Wallet model",
        "wallet_model_1": "The wallet model stores the wallet in your browser. It is encrypted with a password that you choose, and can be backed up using either a brainkey or an encrypted binary file that contains all the private keys.",
        "wallet_model_2": "The wallet model has the best security, but is restricted to your current browser and computer. To migrate the wallet to another browser or computer, you may use the backup file or brainkey.",
        "wallet_model_3": "<li>Multiple accounts</li><li>Wallet file backup required</li><li>High security</li>",
        "wallet_move": "This backup file can also be used to move your local wallet to different computers or different browsers. In order to restore your local wallet using this backup <strong>you will also need your password!</strong>",
        "wallet_password": "Login anywhere using your password"
    },
    "winex": {
        "gateway": {
            "click_getaddress": "Please get deposit address",
            "deposit_warning": "Do not deposit non-%(asset)s assets into %(asset)s address, otherwise they will not be recovered",
            "fee": "Gateway Fee",
            "get_deposit_address": "get deposit address",
            "support_block": "For support, please contact Winex at:"
        },
        "transfer": {
            "errors": {
                "minWithdraw": "Minimum amount：%(min_amount)s"
            }
        },
        "withdraw": {
            "finalNumber": "Actual amount ：%(final_number)s",
            "winAmount": "Minimum amount: %(min_amount)s %(asset)s"
        }
    }
}
